body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

#logo {
    text-align: center;
    margin-top: -40px; /* Adjust as needed */
    grid-column: 1 / -1; /* Span across all columns */
}



#desc1 {
    background-color: white;
    padding: 20px;
    max-width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(243, 243, 243, 0.1);
    text-align: justify;
    font-size: 30px;
    float: left;
    grid-column: 1;
    font-family: Arial, Helvetica, sans-serif;  
}

#desc2 {
    background-color: white;
    text-align: justify;
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    margin-bottom: 20px;
    grid-column: 2/4;
}

#gif {
    grid-column: 3 / 4;
    text-align: center;
    margin-top: -1280px;
}

#desc3 {
    position: absolute; /* Cambiar de fixed a absolute */
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    grid-column: 1 / 4;
    align-self: end;
    font-family: 'Courier New', Courier, monospace;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    max-height: 500px;
    grid-column: 1 / -1; /* Reemplazamos el anterior grid-column */
    align-self: flex-start; /* Alineamos el contenedor en la parte superior */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.text-container {
    color: #000;
    text-transform: uppercase;
    white-space: nowrap;
}

.char-1 {
    font-size: 92.3px;
    line-height: 1; 
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    min-block-size: 47px;
    transition: font-size 0.5s; /* Agregamos una transición suave para el cambio de tamaño */
    display: inline-block;
}


